{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1721525096,
      "isDeleted": false,
      "id": "5r0L1vTEweBye6W23Z2bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0555568668577,
      "y": 358.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 259968104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hKzTFrJMJg7fA9aky1hnB"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 710666008,
      "isDeleted": false,
      "id": "hKzTFrJMJg7fA9aky1hnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.22558555338117,
      "y": 377.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 968425320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r0L1vTEweBye6W23Z2bv",
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 655079016,
      "isDeleted": false,
      "id": "lIQLh9PPL6X3vbPbnLwuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2777790890799,
      "y": 438.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 457696616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4PL95lPvguCbQ6zSnR9pq"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1769948184,
      "isDeleted": false,
      "id": "4PL95lPvguCbQ6zSnR9pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.85779617892365,
      "y": 457.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.8399658203125,
      "height": 25,
      "seed": 2130114664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Math",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIQLh9PPL6X3vbPbnLwuU",
      "originalText": "Math",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1679337832,
      "isDeleted": false,
      "id": "mq5OaA6zXN3RnXvRNi6WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3888902001912,
      "y": 676.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1148956184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tgv9WXriM3xSSE7je9EG_"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 103743768,
      "isDeleted": false,
      "id": "tgv9WXriM3xSSE7je9EG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2189454370076,
      "y": 695.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.33988952636719,
      "height": 25,
      "seed": 1510877976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assertions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq5OaA6zXN3RnXvRNi6WZ",
      "originalText": "Assertions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2031041640,
      "isDeleted": false,
      "id": "JbwvKYFfdhPdq1k7RGMtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2777790890799,
      "y": 516.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1688405784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D0ck47lS6pqZv7MXS8bTT"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1340022296,
      "isDeleted": false,
      "id": "D0ck47lS6pqZv7MXS8bTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3578114377127,
      "y": 535.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 232940568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbwvKYFfdhPdq1k7RGMtn",
      "originalText": "Logging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 2008772456,
      "isDeleted": false,
      "id": "J5OX3ftGRpe0gwR7ZiARs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2777790890799,
      "y": 517.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 746807064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kzuCBRewQsbuANBqpree1"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 126065432,
      "isDeleted": false,
      "id": "kzuCBRewQsbuANBqpree1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0278248654471,
      "y": 536.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.49990844726562,
      "height": 25,
      "seed": 2063016216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EngineLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5OX3ftGRpe0gwR7ZiARs",
      "originalText": "EngineLoop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1483293288,
      "isDeleted": false,
      "id": "JwYG53ipe6-i-pYZCnHY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0555568668577,
      "y": 358.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1625070104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R3jKaGrKbMTX06HET5Zkf"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 797997080,
      "isDeleted": false,
      "id": "R3jKaGrKbMTX06HET5Zkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5655895206663,
      "y": 377.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 326211352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwYG53ipe6-i-pYZCnHY8",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 702854504,
      "isDeleted": false,
      "id": "ULz-VIDFqkjeNfHjE6msl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2777790890799,
      "y": 438.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1578309480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dkcz8bc6xHkENixyZ_XUu"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1543091480,
      "isDeleted": false,
      "id": "Dkcz8bc6xHkENixyZ_XUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.807838903533,
      "y": 457.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.93988037109375,
      "height": 25,
      "seed": 1703668328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serialization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULz-VIDFqkjeNfHjE6msl",
      "originalText": "Serialization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1794407272,
      "isDeleted": false,
      "id": "o5z2LsxCTSmUm2hrWoCxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2777790890799,
      "y": 517.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 972408088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SHaJvGZIHG8X4Iuc8JvCp"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1227968280,
      "isDeleted": false,
      "id": "SHaJvGZIHG8X4Iuc8JvCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7878117428885,
      "y": 536.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1714250264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5z2LsxCTSmUm2hrWoCxF",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 751462680,
      "isDeleted": false,
      "id": "Mbpwz-kg8BqNk1fj5ZWbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9444457557469,
      "y": 678.5555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 755562264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SPW-vBor2D7ZtIivWWx5A"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 708727912,
      "isDeleted": false,
      "id": "SPW-vBor2D7ZtIivWWx5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0644713905125,
      "y": 697.5555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1031251560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mbpwz-kg8BqNk1fj5ZWbq",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1590527512,
      "isDeleted": false,
      "id": "1l2tg6I92AvPdiw-6EI_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0555568668577,
      "y": 358.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 945488232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DjoptkjL4hc5dE1Jyj2rC"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1665632104,
      "isDeleted": false,
      "id": "DjoptkjL4hc5dE1Jyj2rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5856166813109,
      "y": 377.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.93988037109375,
      "height": 25,
      "seed": 1128698984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serialization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l2tg6I92AvPdiw-6EI_T",
      "originalText": "Serialization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2086994712,
      "isDeleted": false,
      "id": "Iq-Dhigqi6zi5kz5xHUQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2777790890799,
      "y": 439.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1341759080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CAPbkyw9zK8AA-zPykPt8"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 716331624,
      "isDeleted": false,
      "id": "CAPbkyw9zK8AA-zPykPt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9478077756033,
      "y": 458.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.65994262695312,
      "height": 25,
      "seed": 118067560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash/GUID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq-Dhigqi6zi5kz5xHUQT",
      "originalText": "Hash/GUID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1409605656,
      "isDeleted": false,
      "id": "QR026qmq0yMYJUmflVWeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7222235335242,
      "y": 594.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 128267544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SbNgtfun-k7WBTOCt2RLf"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 55233896,
      "isDeleted": false,
      "id": "SbNgtfun-k7WBTOCt2RLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4722845686805,
      "y": 613.1111111111112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.4998779296875,
      "height": 25,
      "seed": 745460248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mulithreading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QR026qmq0yMYJUmflVWeO",
      "originalText": "Mulithreading",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1168186648,
      "isDeleted": false,
      "id": "jIae8S2b2UJWsxxiwWKym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.9444457557466,
      "y": 283.7777777777778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 526.1348246515429,
      "height": 469.66666666666674,
      "seed": 235822440,
      "groupIds": [
        "069Qwecmt-PSEE7WH_-M9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 912056424,
      "isDeleted": false,
      "id": "VgCAkOAme2ky4uDgImSsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5128593198917,
      "y": 332.2682001422812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520.7649197691885,
      "height": 0,
      "seed": 1110339688,
      "groupIds": [
        "069Qwecmt-PSEE7WH_-M9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.7649197691885,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2125347801,
      "isDeleted": false,
      "id": "u8EdD4vQPieefptMm1pGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1761533941414,
      "y": 290.8356388164309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.79733276367188,
      "height": 35.289305193265356,
      "seed": 1054090088,
      "groupIds": [
        "069Qwecmt-PSEE7WH_-M9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080891476,
      "link": null,
      "locked": false,
      "fontSize": 28.231444154612287,
      "fontFamily": 1,
      "text": "NuiCore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuiCore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 62165864,
      "isDeleted": false,
      "id": "cm7N-wafwb0CRCw4Op9vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5000013113022,
      "y": 116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.6653183023873,
      "height": 159.7715517241379,
      "seed": 656401688,
      "groupIds": [
        "mjU7K6NOK5A1NFlEyizfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4APnEXl7cOXSERubQ_K_Z"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 773764888,
      "isDeleted": false,
      "id": "4APnEXl7cOXSERubQ_K_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4966619273396,
      "y": 143.38577586206895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.6719970703125,
      "height": 105,
      "seed": 1005646104,
      "groupIds": [
        "mjU7K6NOK5A1NFlEyizfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm7N-wafwb0CRCw4Op9vR",
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1369302632,
      "isDeleted": false,
      "id": "ZExGdm9_OncZmhqOdS9WQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4832108603738,
      "y": 145.00468169761274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.1737135278514,
      "height": 0,
      "seed": 1762886168,
      "groupIds": [
        "mjU7K6NOK5A1NFlEyizfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.1737135278514,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 927386167,
      "isDeleted": false,
      "id": "XriOHtv_zlJyrECKDtgr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1661286322571,
      "y": 120.42444297082233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.49781799316406,
      "height": 22.1222148541114,
      "seed": 1149992728,
      "groupIds": [
        "mjU7K6NOK5A1NFlEyizfp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080891476,
      "link": null,
      "locked": false,
      "fontSize": 17.69777188328912,
      "fontFamily": 1,
      "text": "NuiGraphics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuiGraphics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1558501736,
      "isDeleted": false,
      "id": "DKdGCnxHAVRORehVVMG5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5000013113022,
      "y": 117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 341.6653183023873,
      "height": 159.7715517241379,
      "seed": 1791552024,
      "groupIds": [
        "C1Vq_MhfnZlVXCwtTe09x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xTGGEfLw9dACwrJcK8e96"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1937625368,
      "isDeleted": false,
      "id": "xTGGEfLw9dACwrJcK8e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4966619273396,
      "y": 144.38577586206895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.6719970703125,
      "height": 105,
      "seed": 797134104,
      "groupIds": [
        "C1Vq_MhfnZlVXCwtTe09x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKdGCnxHAVRORehVVMG5V",
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1758817384,
      "isDeleted": false,
      "id": "uxUqLhmn07vCRT6odfCah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4832108603738,
      "y": 146.00468169761274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 341.1737135278514,
      "height": 0,
      "seed": 995354392,
      "groupIds": [
        "C1Vq_MhfnZlVXCwtTe09x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.1737135278514,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1255403032,
      "isDeleted": false,
      "id": "SWKkV0yWDqgN-_E4wjQgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1661286322571,
      "y": 121.42444297082233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.70684814453125,
      "height": 22.1222148541114,
      "seed": 460801048,
      "groupIds": [
        "C1Vq_MhfnZlVXCwtTe09x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 17.69777188328912,
      "fontFamily": 1,
      "text": "NuiAudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuiAudio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1092886296,
      "isDeleted": false,
      "id": "KjdNV-r33oUWZbyOdIlzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.50000131130207,
      "y": 595.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1662601240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H16y62A-l33MNXzF4sc38"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1778581096,
      "isDeleted": false,
      "id": "H16y62A-l33MNXzF4sc38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7600492238997,
      "y": 614.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.47990417480469,
      "height": 25,
      "seed": 1172866328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CmdParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjdNV-r33oUWZbyOdIlzT",
      "originalText": "CmdParser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1288995944,
      "isDeleted": false,
      "id": "ghHXue3dJrvgk0A1m1b0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.611112422413,
      "y": 284.055564019415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2000000000001,
      "height": 469.33333333333326,
      "seed": 172691224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3JY9Fxn69W-Ny7gXl4b3R"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2079479320,
      "isDeleted": false,
      "id": "3JY9Fxn69W-Ny7gXl4b3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7211832231943,
      "y": 506.2222306860816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9798583984375,
      "height": 25,
      "seed": 1548295960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NuiCmdConsole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghHXue3dJrvgk0A1m1b0H",
      "originalText": "NuiCmdConsole",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 865580904,
      "isDeleted": false,
      "id": "lVUs6vkdKSpLrZpo5qP2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5000013113022,
      "y": -39.666666666666686,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 149.66666666666669,
      "seed": 7096424,
      "groupIds": [
        "wkHj5UdNKz4VeydPh4ZmN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1635551848,
      "isDeleted": false,
      "id": "i6XkUfAUdua2kohekAYdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5000013113022,
      "y": 10.999999999999972,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 0,
      "seed": 664206184,
      "groupIds": [
        "wkHj5UdNKz4VeydPh4ZmN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1781903384,
      "isDeleted": false,
      "id": "DgAIuUEaZSMWCAGq7W5XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1666679779689,
      "y": -35.66666666666666,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 94.89596557617188,
      "height": 45,
      "seed": 485707368,
      "groupIds": [
        "wkHj5UdNKz4VeydPh4ZmN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 2100817176,
      "isDeleted": false,
      "id": "C6z8k_DfN-iFE2knAoT8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8333346446355,
      "y": 32.888888888888914,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 2135612520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PepBCN5aLpJyHHEPFf3G_"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 73076840,
      "isDeleted": false,
      "id": "PepBCN5aLpJyHHEPFf3G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.30336638291675,
      "y": 39.388888888888914,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 86.0599365234375,
      "height": 50,
      "seed": 1971523432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game \nInstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6z8k_DfN-iFE2knAoT8_",
      "originalText": "Game Instance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1782679320,
      "isDeleted": false,
      "id": "zPfC4PmA4FRlhfjYZ7eQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5000013113021,
      "y": 594.3333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 2026013976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w_8BUKvOqUnZzyEMEC-5Z"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2043680360,
      "isDeleted": false,
      "id": "w_8BUKvOqUnZzyEMEC-5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.440041899681,
      "y": 600.8333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 761405976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPfC4PmA4FRlhfjYZ7eQK",
      "originalText": "Game Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1538319384,
      "isDeleted": false,
      "id": "6bVihH64XTY_e1wx7jDl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3888902001911,
      "y": 34,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 390240792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ccwI0SHl6kuMZj1s53wxz"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 525404520,
      "isDeleted": false,
      "id": "ccwI0SHl6kuMZj1s53wxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5189179711872,
      "y": 53,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 60.73994445800781,
      "height": 25,
      "seed": 219649816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bVihH64XTY_e1wx7jDl9",
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1512619544,
      "isDeleted": false,
      "id": "I2sDcoGYzLKCJZ9uuNaHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7222235335245,
      "y": 30.666666666666657,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1785393176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KEXyP5_U1FB3eq88u2RbP"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1213976424,
      "isDeleted": false,
      "id": "KEXyP5_U1FB3eq88u2RbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7422659529581,
      "y": 49.66666666666666,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 25,
      "seed": 1153772824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2sDcoGYzLKCJZ9uuNaHR",
      "originalText": "User Code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1469659928,
      "isDeleted": false,
      "id": "EBuJkDRkQ3IqChDv90bj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7222235335244,
      "y": 30.666666666666657,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 1654894440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G-RKY6drdvsK5HTTmpJYE"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1979556456,
      "isDeleted": false,
      "id": "G-RKY6drdvsK5HTTmpJYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7022879256142,
      "y": 49.66666666666666,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141.0398712158203,
      "height": 25,
      "seed": 1011450472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Capture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBuJkDRkQ3IqChDv90bj2",
      "originalText": "Input Capture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1160690968,
      "isDeleted": false,
      "id": "Gu7kCgeoE5WfmQZMCoXWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1666679779687,
      "y": 759.0740866396161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 691.1111111111113,
      "height": 35,
      "seed": 1299654168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6fU8IcQNJheycxtIZk_Wv"
        }
      ],
      "updated": 1710080288409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1492331880,
      "isDeleted": false,
      "id": "6fU8IcQNJheycxtIZk_Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.892297996415,
      "y": 764.0740866396161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.65985107421875,
      "height": 25,
      "seed": 618308376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080288409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu7kCgeoE5WfmQZMCoXWn",
      "originalText": "Project Generator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 455562520,
      "isDeleted": false,
      "id": "Mwz43zFcy97W29Dt570j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6111124224135,
      "y": 678.5555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 63,
      "seed": 631630184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-F6qRbCviqL5orDgzamct"
        }
      ],
      "updated": 1710080286917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 225847400,
      "isDeleted": false,
      "id": "-F6qRbCviqL5orDgzamct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0511835283705,
      "y": 697.5555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.11985778808594,
      "height": 25,
      "seed": 385121384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710080286917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mwz43zFcy97W29Dt570j-",
      "originalText": "Asset Registry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 851602024,
      "isDeleted": false,
      "id": "9jzFg9iEMUfV3NQ7o3waO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.94444575574653,
      "y": -83.14813558260607,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 693.3333333333336,
      "height": 35,
      "seed": 304221208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZapnBHYc1KMgjMFrrOUAh"
        }
      ],
      "updated": 1710080303708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1576339202,
      "isDeleted": false,
      "id": "ZapnBHYc1KMgjMFrrOUAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7111566729016,
      "y": -78.14813558260607,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 77.79991149902344,
      "height": 25,
      "seed": 523815192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710082157486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NuiTest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jzFg9iEMUfV3NQ7o3waO",
      "originalText": "NuiTest",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}